{
    "name": "ssch/typo3-rector",
    "description": "Instant fixes for your TYPO3 code by using Rector.",
    "license": "MIT",
    "type": "library",
    "authors": [
        { "name": "Sebastian Schreiber", "email": "breakpoint@schreibersebastian.de" }
    ],
    "require": {
        "php": "^7.2",
        "rector/rector": "^0.7.21",
        "typo3fluid/fluid": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "symplify/easy-coding-standard": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Ssch\\TYPO3Rector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ssch\\TYPO3Rector\\Tests\\": "tests",
            "Ssch\\TYPO3Rector\\PHPStan\\": "utils/phpstan/src"
        },
        "classmap": [".code"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "update-with-dependencies": true,
        "sort-packages": true
    },
    "scripts": {
        "check-style": "vendor/bin/ecs check --ansi",
        "fix-style": "vendor/bin/ecs check --fix --ansi",
        "analyze": "vendor/bin/phpstan analyse --memory-limit=-1 --ansi",
        "test": "vendor/bin/phpunit",
        "docs": "vendor/bin/rector dump-rectors src/Rector > docs/AllRectorsOverview.md"
    },
    "scripts-descriptions": {
        "docs": "Regenerate descriptions of all Rectors to docs/AllRectorsOverview.md file"
    }
}
